server.port = 8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/qmark
spring.datasource.username=questionmark_admin
spring.datasource.password=questionmark

