server.port = 8081

spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(/jHxQydsJtCrFVExLKSuen3AakM1gAvd)

spring.datasource.url=jdbc:postgresql://85.253.216.65:5432/qmark?verifyServerCertificate=false&useSSL=false&requireSSL=false
//spring.datasource.url=jdbc:postgresql://localhost:5432/qmark
