server.port = 8080

spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=questionmark

spring.datasource.url=jdbc:postgresql://85.253.216.65:5432/qmark
//spring.datasource.url=jdbc:postgresql://localhost:5432/qmark