server.port = 8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/qmark
spring.datasource.username=questionmark_admin
spring.datasource.password=questionmark


andmebaas=jdbc:postgresql://85.253.216.65:5432/qmark
//andmebaas=jdbc:postgresql://localhost:5432/qmark
