server.port=8082


# database connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/StarBook

spring.datasource.username=tester

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

# jpa options

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



# set these options to reload files on recompile

# spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=false